AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/ctouchpe/tmp/awstats/awstats.ctouch.com.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 6692                
POS_DAY 7078                
POS_DOMAIN 3261                
POS_LOGIN 3519                
POS_ROBOT 3674                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 7283                
POS_SIDER 7452                
POS_FILETYPES 4369                
POS_DOWNLOADS 4621                
POS_OS 4669                
POS_BROWSER 4819                
POS_SCREENSIZE 5000                
POS_UNKNOWNREFERER 5074                
POS_UNKNOWNREFERERBROWSER 5350                
POS_ORIGIN 5536                
POS_SEREFERRALS 5672                
POS_PAGEREFS 5816                
POS_SEARCHWORDS 5964                
POS_KEYWORDS 6116                
POS_MISC 2356                
POS_ERRORS 6175                
POS_CLUSTER 3375                
POS_SIDER_404 6290                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190307005534 708 184509 9702504355190
FirstTime 20190301074326
LastTime 20190307005531
LastUpdate 20190307070215 708 0 708 0 0
TotalVisits 30                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 30387 6 20 533944
1 0 0 0 0 0 0
2 3 3 30387 3 5 30521
3 1 1 0 1 2 30454
4 1 1 0 1 2 2584
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 0 0 2 67
8 2 2 30387 1 1 0
9 6 74 11898787 0 0 0
10 58 357 7561047 2 2 0
11 1 1 0 2 2 30387
12 80 298 17336773 2 3 3627
13 2 2 30387 0 0 0
14 1 1 0 2 4 30611
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 4 4 60774 0 0 0
18 1 1 0 2 4 30521
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 0 2 4 21284
22 1 1 0 0 2 12551
23 1 1 0 0 1 26441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
pe 164 749 36826994
us 4 4 121548
ca 1 1 30387
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
YandexBot/ 23 110878 20190307005534 14
Googlebot/ 14 531979 20190304002020 2
DomainCrawler/ 2 30454 20190305035343 1
bingpreview 1 30387 20190306114657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 16 24482 0 0
eot 1 22449 0 0
html 29 1121631 0 0
css 98 2450074 0 0
php 136 10634892 0 0
png 125 1791965 0 0
woff2 3 231480 0 0
jpg 139 17002709 0 0
svg 2 3160 0 0
js 205 3696087 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 37 3
win10 631 124
linux 2 2
linuxandroid 47 3
macosx12 2 2
Unknown 35 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
safari 37 3
Unknown 34 34
chrome60.0.3112.101 2 2
firefox66.0 631 124
chrome72.0.3626.105 47 3
chrome61.0.3163.100 2 2
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.9;_http://ctouch.com.pe 20190306122911
WordPress/5.1;_http://ctouch.com.pe 20190307005531
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190302022158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.1;_http://ctouch.com.pe 20190307005531
WordPress/4.9.9;_http://ctouch.com.pe 20190306122911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 25
From1 0 0
From2 0 0
From3 0 0
From4 149 729
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 2 46546
302 2 0
403 1 2748
301 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/hola-mundo/stylesheet 1 -
/wp-content/uploads/2018/10/cropped-favicon-150x150-32x32.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
190.117.103.216 127 678 29568584 20190306123740
161.132.18.165 34 34 1099580 20190307005531 20190307002913 /wp-cron.php
132.251.0.3 3 37 6158830 20190302172210
52.53.201.78 2 2 60774 20190305080335
34.241.124.62 1 1 30387 20190305173740
159.89.181.23 1 1 30387 20190302022158
100.27.13.21 1 1 30387 20190301132910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190301 5 5 30387 5
20190302 7 41 6189217 6
20190303 5 5 30387 5
20190304 3 3 0 3
20190305 5 5 60774 5
20190306 142 693 30668164 5
20190307 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 25
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-admin/admin-ajax.php 50 170406 1 1
/ 28 1041884 8 8
/wp-cron.php 23 0 21 19
/wp-admin/load-scripts.php 17 2942065 0 0
/wp-admin/load-styles.php 11 3265429 0 0
/wp-admin/theme-editor.php 10 1867061 0 0
/wp-admin/update-core.php 10 433811 0 0
/wp-admin/themes.php 3 197187 0 0
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 3 231480 0 1
/wp-admin/plugins.php 2 140532 0 0
/wp-admin/update.php 2 43751 0 0
/wp-admin/customize.php 2 919379 0 0
/wp-admin/about.php 2 89203 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 563238 0 0
/wp-admin/ 1 79747 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-login.php 1 2829 0 0
/wp-includes/fonts/dashicons.eot 1 22449 0 0
END_SIDER
