AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/ctouchpe/tmp/awstats/awstats.ctouch.com.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 7908                
POS_DAY 9883                
POS_DOMAIN 3477                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4447                
POS_EMAILSENDER 4578                
POS_EMAILRECEIVER 4721                
POS_SESSION 10593               
POS_SIDER 10801               
POS_FILETYPES 4856                
POS_DOWNLOADS 5150                
POS_OS 5198                
POS_BROWSER 5409                
POS_SCREENSIZE 5824                
POS_UNKNOWNREFERER 5898                
POS_UNKNOWNREFERERBROWSER 6157                
POS_ORIGIN 6326                
POS_SEREFERRALS 6467                
POS_PAGEREFS 6630                
POS_SEARCHWORDS 6866                
POS_KEYWORDS 7018                
POS_MISC 2353                
POS_ERRORS 7077                
POS_CLUSTER 3690                
POS_SIDER_404 7199                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201010502 97 22961 17535836683017
FirstTime 20190101021647
LastTime 20190131194815
LastUpdate 20190201071641 97 0 96 0 0
TotalVisits 147                 
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 39 5788247 3 9 22286
1 113 158 6839970 9 13 72722
2 245 462 48652437 3 4 21919
3 117 183 11930254 2 8 30381
4 111 111 418451 1 2 879
5 106 106 395417 3 18 645320
6 108 109 989824 2 7 256698
7 64 65 907905 10 17 153507
8 332 332 1326401 8 13 100469
9 358 358 1359006 3 12 170511
10 8 29 5306702 8 19 571620
11 3 36 6328266 2 10 562886
12 13 79 12116513 11 21 461268
13 13 79 11515922 14 20 218753
14 4 4 0 16 28 519614
15 29 129 13185474 19 49 3885548
16 12 116 6363332 6 11 92400
17 12 78 11526465 6 8 148294
18 6 6 60774 14 25 203164
19 51 117 11808357 13 18 168362
20 9 45 7369378 4 6 56895
21 1 1 0 1 1 30387
22 4 4 0 3 17 318213
23 9 9 121548 4 7 12618
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
fr 685 686 3260944
ca 679 679 2655020
pe 168 754 89115284
de 69 195 25333549
ru 64 133 20059007
tr 38 38 143281
us 31 168 22577778
pa 0 2 1165780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
YandexBot/ 105 545189 20190131135357 62
Googlebot/ 102 3197364 20190131130748 18
facebookexternalhit/ 23 3516797 20190105033927 2
bingpreview 13 395031 20190131120457 0
no_user_agent 4 239160 20190103154618 0
bot[\s_+:,\.\;\/\\-] 4 121548 20190129160856 0
unknown 2 134 20190129180058 2
Googlebot\-Image/ 1 0 20190117112114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 258 7679513 0 0
png 227 1319314 0 0
woff2 17 1311720 0 0
gif 25 33872 0 0
jpg 288 133486671 0 0
svg 1 1521 0 0
woff 4 392096 0 0
Unknown 2 202 0 0
html 188 5740585 0 0
eot 1 165742 0 0
php 1522 6167349 0 0
css 122 8012058 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx12 13 13
linuxandroid 73 40
ios_iphone 42 6
win7 191 13
macosx10 2 2
win10 1820 1399
win8.1 37 2
linux 6 5
macosx7 352 135
Unknown 119 119
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome37.0.2062.120 48 3
android 38 38
chrome71.0.3578.98 297 21
chrome71.0.3578.99 35 2
safari 42 6
chrome60.0.3112.101 3 3
opera57.0.3098.116 35 2
firefox50.0 1 1
chrome61.0.3163.100 13 13
firefox59.0 2 2
chrome49.0.2623.75 2 1
chrome46.0.2490.80 1364 1364
Unknown 117 117
firefox65.0 162 16
firefox66.0 70 4
msie11.0 72 4
mozilla 2 2
chrome22.0.1229.94 352 135
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.9;_http://ctouch.com.pe 20190131194812
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131194815
WhatsApp/2.19.10_i 20190125104751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.19.10_i 20190125104751
WordPress/4.9.9;_http://ctouch.com.pe 20190131194812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1532 1543
From1 0 0
From2 2 5
From3 2 3
From4 198 1104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
http://boss.mylularoe.com/print/check/image/compliance 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 59 238
404 21 427576
302 2 0
206 4 281677
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/wp 1 -
/tag/fruits/ 1 -
/wp-json/oembed/1.0/embed 1 -
/category/uncategorized/ 1 -
/hola-mundo/ 2 -
/wpadmin 1 -
/ 2 -
/tag/juice/ 1 -
/tag/post/ 1 -
/wp-content/uploads/2018/10/cropped-favicon-150x150-32x32.png 1 -
/wp-content/uploads/2018/10/cropped-favicon-150x150-192x192.png 2 -
/tag/world/ 4 -
/tag/detox/ 1 -
/wp_admin 1 -
/wp-content/uploads/2018/10/cropped-favicon-150x150-180x180.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
188.165.197.221 685 685 2678054 20190106072856
198.27.70.45 679 679 2655020 20190128094731
161.132.18.165 115 115 0 20190131194812
144.76.173.62 69 195 25333549 20190131021254
185.147.35.150 62 98 9882368 20190131021503
88.230.160.129 38 38 143281 20190131190748
190.117.103.167 18 197 13447215 20190107161740
52.53.201.78 13 13 395031 20190131075942
132.251.3.79 5 41 7338991 20190124200750
190.117.76.189 5 59 11064562 20190123154023
190.239.58.242 3 36 5757961 20190129135121
190.117.160.171 3 36 5757961 20190131134541
132.191.3.178 3 3 91161 20190126182432
190.117.82.187 2 35 5757860 20190128170102
132.191.1.139 2 35 5757860 20190111173505
144.48.81.188 2 34 5766240 20190131013743
192.209.63.232 2 26 3992179 20190131021301
190.236.76.30 2 35 5846442 20190116190104
190.117.76.210 2 23 5276315 20190125102511
190.236.46.16 2 35 5757860 20190104193618
190.117.82.225 2 34 5745376 20190115111849
185.147.35.110 2 33 9010859 20190131021321
200.106.36.247 2 35 5757860 20190114123553
190.238.162.241 2 35 5757860 20190129001112
144.48.81.157 1 14 637652 20190131013723
69.171.251.17 1 6 343099 20190102035802
216.145.17.190 1 1 30387 20190129180100
69.171.251.20 1 10 1797716 20190102035758
64.246.165.190 1 1 30387 20190109155502
69.171.251.18 1 6 1084233 20190105034606
104.248.12.61 1 1 30387 20190102192106
54.245.39.157 1 1 30387 20190114165925
69.171.251.44 1 16 726786 20190105034609
12.31.235.178 0 1 4709 
68.183.154.5 1 1 30387 20190131194815
69.171.251.34 0 6 791882 
185.116.182.220 0 2 1165780 
69.171.251.1 0 1 1685 
69.171.251.38 0 7 1742128 
66.249.88.186 1 1 30387 20190123154029
92.176.41.103 0 1 582890 
3.88.233.118 1 1 10745 20190122172417
69.171.251.5 0 2 1012522 
66.249.88.190 0 1 12484 
100.25.180.36 1 1 30387 20190114073018
186.148.99.186 0 2 1165780 
69.171.251.39 0 4 525012 
69.171.251.30 0 7 2413931 
34.223.251.188 1 1 30387 20190119002000
69.171.251.3 0 5 1076648 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190101 5 5 0 3
20190102 7 41 6401485 7
20190103 3 3 0 2
20190104 8 41 5788247 5
20190105 9 42 5757821 8
20190106 695 695 2708441 8
20190107 21 200 13447215 4
20190108 2 3 582890 1
20190109 5 5 60774 5
20190110 3 3 0 1
20190111 4 37 5757860 3
20190112 2 2 30387 2
20190114 10 43 5849021 9
20190115 5 37 5745376 4
20190116 2 35 5846442 1
20190117 3 5 1196167 3
20190118 3 3 0 3
20190119 8 8 60774 7
20190120 1 1 0 1
20190121 4 4 30387 4
20190122 4 4 10745 4
20190123 11 66 11107433 7
20190124 7 43 7369378 3
20190125 10 31 5337089 9
20190126 6 6 60774 6
20190128 690 723 8443267 9
20190129 12 78 11546208 8
20190130 5 5 0 4
20190131 189 486 61172462 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
30s-2mn 5
5mn-15mn 1
15mn-30mn 3
1h+ 3
0s-30s 122
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/wp-login.php 1400 5368944 3 3
/ 185 5607791 47 34
/wp-cron.php 115 0 95 95
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 17 1311720 2 11
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff 4 392096 0 1
/wp-admin/admin-ajax.php 3 1325 0 0
/wp-admin/load-styles.php 2 442725 0 0
/wp-json/contact-form-7/v1/contact-forms/7/feedback 2 202 0 2
/wp-admin/load-scripts.php 2 354355 0 0
/author/ctouchpe/ 2 53280 0 0
/wp-admin/ 1 79514 0 0
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.eot 1 165742 0 1
END_SIDER
