AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/ctouchpe/tmp/awstats/awstats.ctouch.com.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 7402                
POS_DAY 8578                
POS_DOMAIN 3418                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4252                
POS_EMAILSENDER 4383                
POS_EMAILRECEIVER 4526                
POS_SESSION 9274                
POS_SIDER 9469                
POS_FILETYPES 4661                
POS_DOWNLOADS 4932                
POS_OS 4980                
POS_BROWSER 5143                
POS_SCREENSIZE 5472                
POS_UNKNOWNREFERER 5546                
POS_UNKNOWNREFERERBROWSER 5824                
POS_ORIGIN 6012                
POS_SEREFERRALS 6148                
POS_PAGEREFS 6342                
POS_SEARCHWORDS 6519                
POS_KEYWORDS 6671                
POS_MISC 2347                
POS_ERRORS 6730                
POS_CLUSTER 3538                
POS_SIDER_404 6846                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101021642 4 693 9159374741749
FirstTime 20181201105452
LastTime 20181231101108
LastUpdate 20190101071510 4 0 3 0 0
TotalVisits 135                 
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 3 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 0 12 24 153847
1 5 5 30387 5 7 63191
2 3 3 30245 4 10 83885
3 6 39 5757821 3 16 314617
4 0 0 0 1 2 30454
5 4 4 0 5 10 85888
6 5 5 30245 6 15 131149
7 17 50 5818694 17 33 721896
8 5 5 30387 10 17 138225
9 4 5 582890 9 12 98378
10 18 116 17619454 24 48 1408364
11 11 45 704397 13 29 355233
12 41 150 21089480 11 22 520431
13 10 76 11874337 1 6 72939
14 4 4 30387 7 22 632899
15 9 42 5832179 9 16 142007
16 12 45 5818792 11 18 123201
17 6 6 0 10 16 203731
18 8 41 5758119 7 16 108104
19 4 37 5758018 2 3 25130
20 6 6 0 9 15 105595
21 2 2 0 7 10 91890
22 9 43 5770603 10 16 148002
23 7 7 60774 6 16 344967
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
pe 181 588 67871941
us 21 153 24142378
co 0 1 582890
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
YandexBot/ 167 1349176 20181230110756 107
Googlebot/ 95 3516373 20181231101108 18
bingpreview 27 817893 20181221120622 0
Googlebot\-Image/ 2 55651 20181222030721 0
bot[\s_+:,\.\;\/\\-] 2 60632 20181218114728 0
facebookexternalhit/ 1 67 20181231034117 1
unknown 1 67 20181220163447 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 145 4610052 0 0
html 31 973041 0 0
css 66 4830440 0 0
svg 1 1521 0 0
png 148 2349975 0 0
php 146 2078320 0 0
Unknown 9 909 0 0
woff2 15 1157400 0 0
jpg 162 76396857 0 0
gif 18 32952 0 0
eot 1 165742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win8.1 145 13
macosx10 1 1
linuxandroid 73 7
Unknown 120 120
macosx12 10 9
linux 2 2
win10 391 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome60.0.3112.101 2 2
chrome70.0.3538.110 176 12
Unknown 119 119
firefox59.0 1 1
firefox63.0 37 3
chrome61.0.3163.100 9 9
chrome58.0.3029.83 36 3
msie11.0 37 4
chrome67.0.3396.87 37 4
opera56.0.3051.116 35 2
edge17 35 2
chrome71.0.3578.98 108 8
mozilla 1 1
firefox65.0 109 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.8;_http://ctouch.com.pe 20181212174804
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181204155536
WordPress/4.9.9;_http://ctouch.com.pe 20181231101108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.9;_http://ctouch.com.pe 20181231101108
WordPress/4.9.8;_http://ctouch.com.pe 20181212174804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 21
From1 0 0
From2 7 8
From3 1 1
From4 180 712
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 3 4
live 1 1
www_google_com_pe 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 12 304122
301 86 0
405 1 42
302 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/category/uncategorized/ 1 -
/wp-content/uploads/2018/10/cropped-favicon-150x150-32x32.png 5 -
/tag/world/ 1 -
/wp-content/uploads/2018/10/cropped-favicon-150x150-192x192.png 3 -
/wp-content/uploads/2018/10/cropped-favicon-150x150-180x180.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
161.132.18.165 119 119 0 20181231101108
190.117.76.250 30 73 9484976 20181214123631
52.53.201.78 9 9 273341 20181231011023
200.106.124.113 6 72 11604504 20181221121011
190.117.82.233 4 71 6462415 20181206110603
181.67.169.1 4 37 5758062 20181221074246
181.67.2.253 3 36 5758119 20181207181135
190.117.170.143 3 36 5771547 20181218153947
190.235.158.208 3 37 5770603 20181209220838
66.249.88.186 3 23 5828302 20181221100929
181.176.84.76 2 2 202 20181208132249
190.234.57.8 2 35 5758018 20181209194408
143.0.248.237 2 35 5758018 20181207161106
190.237.18.46 2 35 5758018 20181207134121
200.121.132.8 2 34 5745376 20181217102940
69.171.251.30 1 5 790897 20181231034426
54.167.165.231 1 1 30245 20181204072607
64.246.165.160 1 1 30387 20181220163459
69.171.251.32 1 6 1349418 20181231034425
18.144.59.9 1 1 30245 20181202020630
66.249.88.188 1 21 4001737 20181221100934
209.97.150.51 1 1 30245 20181204155536
179.7.54.147 1 1 101 20181221101122
69.171.251.21 0 6 413431 
69.171.251.39 0 6 788399 
69.171.251.40 0 7 1253951 
186.147.181.57 0 1 582890 
69.171.251.27 0 5 1161725 
66.249.88.190 0 26 2402037 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 3 3 0 3
20181202 2 2 30245 2
20181203 2 2 0 2
20181204 7 7 60490 6
20181205 4 4 0 4
20181206 10 77 6462415 6
20181207 16 115 17274155 10
20181208 7 40 6116319 5
20181209 17 84 11528621 11
20181210 4 4 0 3
20181211 5 5 0 4
20181212 6 6 30245 6
20181213 3 3 0 3
20181214 38 81 9515363 8
20181215 3 3 0 3
20181216 2 2 30387 2
20181217 3 35 5745376 2
20181218 7 40 5771547 4
20181219 3 3 30387 3
20181220 4 5 613277 4
20181221 18 150 23509013 9
20181222 2 2 0 2
20181223 7 7 30387 5
20181224 1 1 0 1
20181225 2 2 0 2
20181226 4 4 30387 4
20181227 2 2 0 2
20181228 4 4 30387 3
20181229 5 5 0 5
20181230 5 5 0 5
20181231 6 39 5788208 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 1
30mn-1h 8
2mn-5mn 2
1h+ 1
0s-30s 119
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/wp-cron.php 119 0 103 103
/ 30 893025 28 15
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 15 1157400 2 10
/wp-admin/admin-ajax.php 9 1760 0 0
/wp-json/contact-form-7/v1/contact-forms/7/feedback 9 909 2 6
/wp-admin/load-scripts.php 5 650915 0 1
/wp-admin/update-core.php 5 224727 0 0
/wp-admin/load-styles.php 4 1095242 0 0
/wp-admin/plugins.php 2 82081 0 0
/wp-admin/update.php 1 20766 0 0
/wp-admin/ 1 80016 0 0
/wp-login.php 1 2829 0 0
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.eot 1 165742 0 0
END_SIDER
