AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/ctouchpe/tmp/awstats/awstats.ctouch.com.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 8137                
POS_DAY 9366                
POS_DOMAIN 3375                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4238                
POS_EMAILSENDER 4369                
POS_EMAILRECEIVER 4512                
POS_SESSION 10009               
POS_SIDER 10209               
POS_FILETYPES 4647                
POS_DOWNLOADS 4883                
POS_OS 4931                
POS_BROWSER 5105                
POS_SCREENSIZE 5476                
POS_UNKNOWNREFERER 5550                
POS_UNKNOWNREFERERBROWSER 5690                
POS_ORIGIN 5825                
POS_SEREFERRALS 5963                
POS_PAGEREFS 6150                
POS_SEARCHWORDS 6327                
POS_KEYWORDS 6479                
POS_MISC 2346                
POS_ERRORS 6538                
POS_CLUSTER 3571                
POS_SIDER_404 6676                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301074326 1 0 14915798045460
FirstTime 20190201014642
LastTime 20190228191554
LastUpdate 20190302070807 1 0 0 0 0
TotalVisits 99                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 30387 3 5 30521
1 5 5 30387 5 25 782351
2 3 3 30387 2 2 30387
3 5 38 5757821 2 4 26206
4 2 2 0 2 5 43817
5 0 0 0 1 2 879
6 3 3 29469 12 12 100567
7 7 40 5816315 2 5 13430
8 4 37 6115959 0 2 12551
9 21 91 13073847 4 11 2473800
10 4 37 5788247 1 1 30387
11 70 104 6586523 2 2 30387
12 73 94 4089201 0 0 0
13 15 47 5940584 25 41 988802
14 13 111 17577194 9 10 122660
15 4 4 0 5 10 71977
16 19 53 6503096 10 18 122084
17 3 3 30387 1 3 12551
18 6 6 60774 5 8 31400
19 5 5 30387 8 27 700322
20 4 4 30387 4 8 61042
21 1 1 0 4 11 312831
22 1 1 0 0 2 67
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ru 136 136 515289
pe 99 384 52114627
us 17 83 12268811
ca 11 11 198037
es 3 37 6368818
ec 3 39 5998743
de 1 1 30387
cz 1 1 26640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 63 2227474 20190228105802 12
YandexBot/ 62 395212 20190228191557 38
bingpreview 5 151935 20190219113505 0
bot[\s_+:,\.\;\/\\-] 2 60774 20190219211403 0
unknown 1 67 20190219192138 1
facebookexternalhit/ 1 67 20190225033628 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 49 1444871 0 0
woff2 12 925920 0 0
Unknown 2 202 0 0
php 208 520947 0 0
jpg 132 66042684 0 0
gif 12 10164 0 0
js 112 3900700 0 0
png 113 706516 0 0
css 52 3969348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 259 30
macosx12 12 12
Unknown 68 68
win8.1 3 3
win10 176 17
linux 2 2
macosx10 1 1
linuxandroid 171 138
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome71.0.3578.98 185 21
edge18 35 2
firefox59.0 1 1
firefox40.1 1 1
chrome61.0.3163.100 12 12
firefox28.0 2 2
chrome42.0.2311.90 2 2
chrome72.0.3626.96 37 4
android 136 136
firefox64.0 6 6
chrome72.0.3626.105 35 2
Unknown 68 68
chrome72.0.3626.81 1 0
chrome72.0.3626.119 58 3
firefox36.0 2 2
chrome72.0.3626.109 111 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.9.9;_http://ctouch.com.pe 20190228191554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.9;_http://ctouch.com.pe 20190228191554
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 24 27
From3 1 1
From4 229 647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 22 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
405 1 42
302 1 0
400 3 3
206 6 2472688
404 29 690757
301 38 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/tag/world/ 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/category/uncategorized/ 1 -
/wp-content/uploads/2019/02/settings_auto.php 1 -
/vuln.htm 1 -
/templates/system/css/system.css 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/admin/images/cal_date_over.gif 1 -
/ 5 http://www.google.com.hk
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/hello-world/stylesheet 1 -
/wp-content/vuln.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/admin/login.php 1 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/jm-ajax/upload_file/ 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
185.171.91.149 136 136 515289 20190222121516
161.132.18.165 68 68 0 20190228191554
52.53.201.78 12 12 364644 20190228164220
198.27.68.223 10 10 195208 20190220134349
161.132.219.194 9 43 6983943 20190207094700
190.117.160.171 5 70 11503337 20190211140629
190.237.9.149 4 37 5818634 20190212145906
190.117.40.237 4 68 11490752 20190215140722
190.239.152.235 3 3 71185 20190204160959
83.55.212.1 3 36 5785928 20190221070535
181.196.55.134 3 39 5998743 20190220094150
190.237.43.180 3 36 5788247 20190218164851
190.117.105.24 2 35 5757860 20190226111025
201.230.200.226 1 22 3819685 20190228120456
24.37.9.6 1 1 2829 20190204060457
66.249.88.164 1 15 2517590 20190224084401
176.62.226.43 1 1 26640 20190204060546
173.252.127.17 1 8 1123513 20190225033949
136.243.92.105 1 1 30387 20190221203045
66.249.88.190 1 14 2526706 20190224084404
64.246.165.210 1 1 30387 20190219192140
173.252.127.16 1 1 30348 20190225033946
173.252.127.21 0 5 1418681 
88.6.239.158 0 1 582890 
190.236.197.207 0 1 582890 
173.252.127.24 0 5 461180 
173.252.127.5 0 12 1729639 
190.43.147.161 0 1 298094 
66.249.88.161 0 6 1071663 
173.252.127.14 0 3 992775 
173.252.127.39 0 1 1685 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190201 5 37 5745376 4
20190202 2 2 30387 2
20190203 2 2 0 2
20190204 8 8 100654 5
20190205 3 3 30387 3
20190206 1 1 0 1
20190207 13 48 7597220 4
20190208 3 3 0 3
20190209 4 4 30387 4
20190211 7 40 5757961 5
20190212 7 40 5849021 5
20190213 2 2 0 1
20190214 4 36 5775763 3
20190215 5 38 6043470 4
20190216 2 2 30387 2
20190217 3 3 0 3
20190218 4 37 5788247 2
20190219 7 7 60774 7
20190220 16 52 6193951 5
20190221 8 41 5846702 6
20190222 139 139 515289 3
20190223 1 1 0 1
20190224 6 39 6146346 6
20190225 4 37 5757821 4
20190226 7 40 5788247 6
20190227 1 1 0 1
20190228 7 29 4432962 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
15mn-30mn 2
0s-30s 89
30s-2mn 4
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-login.php 137 518118 1 1
/wp-cron.php 68 0 64 64
/ 47 1407990 30 25
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 12 925920 2 6
/wp-admin/admin-post.php 2 0 0 0
/wp-json/contact-form-7/v1/contact-forms/7/feedback 2 202 0 1
//wp-login.php 1 2829 1 1
/wp-json/wp/v2/posts/ 1 10241 0 0
/author/ctouchpe/ 1 26640 1 1
END_SIDER
