AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/ctouchpe/tmp/awstats/ssl/awstats.ctouch.com.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6286                
POS_DAY 6473                
POS_DOMAIN 3281                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3924                
POS_EMAILSENDER 4055                
POS_EMAILRECEIVER 4198                
POS_SESSION 6881                
POS_SIDER 7040                
POS_FILETYPES 4333                
POS_DOWNLOADS 4428                
POS_OS 4476                
POS_BROWSER 4568                
POS_SCREENSIZE 4668                
POS_UNKNOWNREFERER 4742                
POS_UNKNOWNREFERERBROWSER 5022                
POS_ORIGIN 5212                
POS_SEREFERRALS 5344                
POS_PAGEREFS 5488                
POS_SEARCHWORDS 5636                
POS_KEYWORDS 5788                
POS_MISC 2350                
POS_ERRORS 5847                
POS_CLUSTER 3373                
POS_SIDER_404 5944                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101171809 1 0 11565690054942
FirstTime 20181204204825
LastTime 20181230185415
LastUpdate 20190102071356 1 0 0 0 0
TotalVisits 29                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 4 8 121570
1 0 0 0 1 2 30357
2 3 3 30290 3 5 50502
3 1 1 0 2 3 60931
4 1 1 0 2 4 50727
5 6 6 30432 5 8 111232
6 1 1 0 3 4 91221
7 3 3 30290 3 5 60714
8 0 0 0 2 4 60714
9 2 2 30432 2 3 30499
10 1 1 0 3 6 80942
11 1 1 30432 2 3 30357
12 1 1 0 1 2 30357
13 0 0 0 0 0 0
14 0 0 0 1 2 30499
15 0 0 0 1 2 30357
16 2 2 30432 3 5 60714
17 1 1 0 2 4 60714
18 2 2 0 3 6 50652
19 0 0 0 0 0 0
20 1 1 0 2 4 50502
21 1 1 0 2 3 60931
22 2 2 30432 2 4 30566
23 0 0 0 2 4 50585
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
pe 23 23 0
us 7 7 212740
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
YandexBot/ 66 1003059 20181228031718 33
Googlebot/ 7 469 20181230185414 7
bot[\s_+:,\.\;\/\\-] 3 91154 20181228212024 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 23 0 0 0
html 7 212740 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx12 6 6
Unknown 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 23 23
chrome61.0.3163.100 6 6
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.9;_https://ctouch.com.pe 20181230185415
WordPress/4.9.8;_https://ctouch.com.pe 20181213024728
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210073217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.8;_https://ctouch.com.pe 20181213024728
WordPress/4.9.9;_https://ctouch.com.pe 20181230185415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 29 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 7 140961
301 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
161.132.18.165 23 23 0 20181230185415
13.57.233.99 6 6 182450 20181229110845
159.65.42.23 1 1 30290 20181210073217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20181204 1 1 0 1
20181205 1 1 0 1
20181206 1 1 0 1
20181207 1 1 0 1
20181210 3 3 30290 2
20181211 1 1 0 1
20181212 2 2 0 2
20181213 3 3 30290 3
20181214 1 1 0 1
20181215 1 1 0 1
20181216 1 1 30432 1
20181217 1 1 0 1
20181219 3 3 30432 3
20181222 3 3 30432 3
20181226 3 3 30432 3
20181227 1 1 0 1
20181228 1 1 0 1
20181229 1 1 30432 1
20181230 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 28
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 23 0 22 22
/ 7 212740 7 7
END_SIDER
