AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/ctouchpe/tmp/awstats/ssl/awstats.ctouch.com.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6221                
POS_DAY 6449                
POS_DOMAIN 3252                
POS_LOGIN 3490                
POS_ROBOT 3645                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 6924                
POS_SIDER 7081                
POS_FILETYPES 4306                
POS_DOWNLOADS 4402                
POS_OS 4450                
POS_BROWSER 4542                
POS_SCREENSIZE 4642                
POS_UNKNOWNREFERER 4716                
POS_UNKNOWNREFERERBROWSER 4976                
POS_ORIGIN 5146                
POS_SEREFERRALS 5278                
POS_PAGEREFS 5422                
POS_SEARCHWORDS 5570                
POS_KEYWORDS 5722                
POS_MISC 2349                
POS_ERRORS 5781                
POS_CLUSTER 3346                
POS_SIDER_404 5879                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201153202 1 0 5209300152929
FirstTime 20190101171810
LastTime 20190130193950
LastUpdate 20190202071121 1 0 0 0 0
TotalVisits 38                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 0 2 3 60931
2 2 2 0 3 4 50660
3 1 1 0 1 1 30432
4 0 0 0 0 0 0
5 2 2 30432 1 1 0
6 4 4 30432 4 7 60684
7 3 3 30432 2 3 20228
8 2 2 30432 1 1 0
9 1 1 0 1 1 11474
10 0 0 0 0 0 0
11 3 3 16323 1 1 0
12 0 0 0 0 0 0
13 1 1 0 2 3 30499
14 2 2 30432 1 1 0
15 3 3 0 3 6 81226
16 1 1 30432 1 1 0
17 1 1 30432 1 1 0
18 2 2 0 6 11 182927
19 2 2 0 3 6 81226
20 0 0 0 0 0 0
21 3 3 30432 2 2 30432
22 2 2 0 2 3 30499
23 3 3 60864 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
pe 29 29 0
us 11 11 320643
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
YandexBot/ 24 365988 20190131135344 12
Googlebot/ 7 469 20190130193942 7
bot[\s_+:,\.\;\/\\-] 6 163634 20190129091736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 11 320643 0 0
php 29 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 31 31
macosx12 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 30 30
chrome61.0.3163.100 9 9
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106111109
Go-http-client/1.1 20190107065223
WordPress/4.9.9;_https://ctouch.com.pe 20190130193950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190107065223
WordPress/4.9.9;_https://ctouch.com.pe 20190130193950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 39 39
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 7 141127
301 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
161.132.18.165 29 29 0 20190130193950
13.57.233.99 9 9 273888 20190129215143
206.225.83.83 1 1 30432 20190107065223
159.203.86.131 1 1 16323 20190106111109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190101 1 1 30432 1
20190102 1 1 0 1
20190104 1 1 30432 1
20190105 1 1 0 1
20190106 3 3 16323 2
20190107 3 3 30432 3
20190108 2 2 30432 2
20190109 1 1 0 1
20190110 1 1 0 1
20190112 1 1 0 1
20190113 2 2 30432 2
20190114 3 3 0 2
20190115 1 1 0 1
20190116 1 1 30432 1
20190117 1 1 0 1
20190119 4 4 30432 4
20190121 1 1 0 1
20190123 4 4 30432 4
20190125 1 1 0 1
20190126 3 3 30432 3
20190129 3 3 30432 3
20190130 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 36
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 29 0 27 27
/ 11 320643 11 11
END_SIDER
